{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": { "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BTKCommerce;Trusted_Connection=True;TrustServerCertificate=True" },
  "Jwt": {
    "Key":" MySuperSecretKeyForJwtTokenGeneration123*!MySuperSecretKeyForJwtTokenGeneration123*!",
    "Issuer": "BTKECommerceAPI",
    "Audience": "BTKECommerceClient"
  },


  "AllowedHosts": "*"
}
